# EgyptReciepts

angular/: Dockerfile.local  README.md  angular.json  karma.conf.js  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
angular/src/app/dashboard/: dashboard.component.ts
angular/src/app/gdpr-cookie-consent/: cookie-policy.component.html  privacy-policy.component.html
angular/src/app/proxy/: generate-proxy.json  index.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  EgyptReciepts.sln
aspnet-core/.suite/entities/: Branch.json
aspnet-core/etc/docker/: docker-compose.yml  dynamic-env.json
aspnet-core/src/EgyptReciepts.Application/: EgyptReciepts.Application.csproj  EgyptRecieptsAppService.cs  EgyptRecieptsApplicationAutoMapperProfile.cs  EgyptRecieptsApplicationModule.cs
aspnet-core/src/EgyptReciepts.Application.Contracts/: EgyptReciepts.Application.Contracts.csproj  EgyptRecieptsApplicationContractsModule.cs  EgyptRecieptsDtoExtensions.cs
aspnet-core/src/EgyptReciepts.Application.Contracts/Branches/: BranchCreateDto.cs  BranchDto.cs  BranchExcelDownloadDto.cs  BranchExcelDto.cs  BranchUpdateDto.cs  GetBranchesInput.cs  IBranchesAppService.cs
aspnet-core/src/EgyptReciepts.Application.Contracts/Permissions/: EgyptRecieptsPermissionDefinitionProvider.cs  (+1 more)
aspnet-core/src/EgyptReciepts.DbMigrator/: DbMigratorHostedService.cs  Dockerfile.local  EgyptReciepts.DbMigrator.csproj  EgyptRecieptsDbMigratorModule.cs  Program.cs  appsettings.json  appsettings.secrets.json
aspnet-core/src/EgyptReciepts.Domain/: EgyptReciepts.Domain.csproj  EgyptRecieptsConsts.cs  EgyptRecieptsDomainModule.cs
aspnet-core/src/EgyptReciepts.Domain.Shared/: EgyptReciepts.Domain.Shared.csproj  EgyptRecieptsDomainErrorCodes.cs  EgyptRecieptsDomainSharedModule.cs  EgyptRecieptsGlobalFeatureConfigurator.cs  EgyptRecieptsModuleExtensionConfigurator.cs
aspnet-core/src/EgyptReciepts.EntityFrameworkCore/: EgyptReciepts.EntityFrameworkCore.csproj
aspnet-core/src/EgyptReciepts.HttpApi/: EgyptReciepts.HttpApi.csproj  EgyptRecieptsHttpApiModule.cs
aspnet-core/src/EgyptReciepts.HttpApi.Client/: EgyptReciepts.HttpApi.Client.csproj  EgyptRecieptsHttpApiClientModule.cs
aspnet-core/src/EgyptReciepts.HttpApi.Host/: Dockerfile.local  EgyptReciepts.HttpApi.Host.csproj  EgyptRecieptsBrandingProvider.cs  EgyptRecieptsHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
aspnet-core/src/EgyptReciepts.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/EgyptReciepts.HttpApi.Host/HealthChecks/: EgyptRecieptsDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
aspnet-core/src/EgyptReciepts.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/test/EgyptReciepts.Application.Tests/: EgyptReciepts.Application.Tests.csproj  EgyptRecieptsApplicationTestBase.cs  EgyptRecieptsApplicationTestModule.cs
aspnet-core/test/EgyptReciepts.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/EgyptReciepts.Domain.Tests/: EgyptReciepts.Domain.Tests.csproj  EgyptRecieptsDomainTestBase.cs  EgyptRecieptsDomainTestModule.cs
aspnet-core/test/EgyptReciepts.EntityFrameworkCore.Tests/: EgyptReciepts.EntityFrameworkCore.Tests.csproj
aspnet-core/test/EgyptReciepts.EntityFrameworkCore.Tests/EntityFrameworkCore/: EgyptRecieptsEntityFrameworkCoreTestBase.cs  EgyptRecieptsEntityFrameworkCoreTestModule.cs
aspnet-core/test/EgyptReciepts.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/EgyptReciepts.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  EgyptReciepts.HttpApi.Client.ConsoleTestApp.csproj  EgyptRecieptsConsoleApiClientModule.cs  Program.cs  appsettings.json
aspnet-core/test/EgyptReciepts.TestBase/: EgyptReciepts.TestBase.csproj  EgyptRecieptsTestBase.cs  EgyptRecieptsTestBaseModule.cs  EgyptRecieptsTestDataBuilder.cs
(+49 files in other folders)
